package com.ximad.lostdiamond.data;

public class Crazy implements Tier {

    private int min[] = {41,41,41,42,42,43,43,43,44,45,45,45,45,45,46,46,46,47,47,47,47,48,48,48,49};
    private int trucks[][][] = {{{0,0,1,2},{3,0,6,1},{3,1,4,3},{5,1,6,4},{2,4,3,6},{4,4,6,5},{0,5,2,6},{4,5,6,6},{3,4,4,6},{0,3,3,4},{4,2,5,4}},{{0,0,1,2},{3,0,6,1},{3,1,4,3},{5,1,6,4},{2,4,3,6},{4,4,6,5},{0,5,2,6},{4,5,6,6},{3,3,4,5},{4,1,5,3},{0,3,3,4}},{{0,0,1,2},{3,0,6,1},{3,1,4,3},{5,1,6,4},{2,4,3,6},{4,4,6,5},{0,5,2,6},{4,5,6,6},{3,3,4,5},{4,1,5,4},{1,1,3,2},{0,3,2,4}},{{0,0,1,2},{3,0,6,1},{3,1,4,3},{5,1,6,4},{2,4,3,6},{4,4,6,5},{0,5,2,6},{4,5,6,6},{0,3,3,4},{3,3,4,5},{4,2,5,4}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{3,2,4,4},{4,5,6,6},{1,1,3,2},{2,2,3,4},{4,1,5,4}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{3,2,4,4},{2,2,3,4},{1,1,4,2}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{2,3,3,5},{1,1,4,2},{3,2,4,4}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{3,2,4,4},{2,2,3,4},{2,1,5,2}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{4,1,5,3},{2,3,3,5},{3,2,4,4},{1,1,4,2}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{2,2,3,4},{4,2,5,4},{3,2,4,4},{1,1,4,2}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{4,1,5,4},{2,3,3,5}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{3,2,4,4},{2,2,3,4},{1,1,4,2},{4,1,5,4}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{3,2,4,4},{4,2,5,4},{1,1,4,2},{2,3,3,5}},{{0,0,1,2},{3,0,6,1},{5,1,6,4},{0,3,2,4},{3,4,4,6},{4,4,6,5},{1,5,3,6},{3,2,4,4},{2,3,3,5},{1,1,4,2},{4,1,5,4}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{4,0,5,3},{2,3,3,5}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{5,1,6,3},{4,1,5,4},{2,3,3,5}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{2,3,3,5},{5,2,6,4},{4,1,5,4}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{4,0,5,3},{5,1,6,3},{2,3,3,5}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{2,3,3,5},{4,0,5,3},{5,2,6,4}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{4,1,5,4},{5,0,6,2},{2,3,3,5}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{5,1,6,4},{2,3,3,5},{4,1,5,4}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{4,0,5,3},{5,1,6,4},{2,3,3,5}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{4,1,5,4},{5,0,6,3},{2,3,3,5}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{4,0,5,3},{2,3,3,5},{5,0,6,2}},{{0,0,3,1},{3,0,4,2},{0,1,1,3},{1,1,3,2},{0,3,2,4},{1,4,2,6},{4,4,6,5},{2,5,4,6},{4,5,6,6},{5,0,6,3},{2,3,3,5},{4,0,5,3}}};
    private int cars[][] = {{0,2,2,3},{0,2,2,3},{0,2,2,3},{0,2,2,3},{0,2,2,3},{0,2,2,3},{0,2,2,3},{0,2,2,3},{0,2,2,3},{0,2,2,3},{2,2,4,3},{0,2,2,3},{0,2,2,3},{0,2,2,3},{2,2,4,3},{2,2,4,3},{2,2,4,3},{2,2,4,3},{2,2,4,3},{2,2,4,3},{2,2,4,3},{2,2,4,3},{2,2,4,3},{2,2,4,3},{2,2,4,3}};

    public int[][][] getTrucks() {
        return trucks;
    }

    public int[][] getCars() {
        return cars;
    }

    public int[] getMin() {
        return min;
    }

    public String getDescription() {
        return "Crazy";
    }
}
